# RawafdTech-Graduation-Project-Ecommerce-Application

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/example/ecommerce/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  OpenApiConfig.java  SpringConfig.java
ecommerce/src/main/java/com/example/ecommerce/controller/: CartController.java  CommentController.java  OrderController.java  ProductController.java  authenticationController.java
ecommerce/src/main/java/com/example/ecommerce/dto/cart/: CartDto.java  CartItemDto.java
ecommerce/src/main/java/com/example/ecommerce/dto/comment/: CommentDto.java
ecommerce/src/main/java/com/example/ecommerce/dto/custom/: CustomResponse.java
ecommerce/src/main/java/com/example/ecommerce/dto/order/: OrderDto.java  OrderItemDto.java
ecommerce/src/main/java/com/example/ecommerce/dto/product/: ProductDto.java  ProductListDto.java
ecommerce/src/main/java/com/example/ecommerce/dto/user/: ChangPasswordRequest.java  EmailConfirmationRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
ecommerce/src/main/java/com/example/ecommerce/entity/: Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  Product.java  User.java
ecommerce/src/main/java/com/example/ecommerce/exception/: ApiException.java  InsufficientStockException.java
ecommerce/src/main/java/com/example/ecommerce/exception/comment/: CommentGlobalException.java
ecommerce/src/main/java/com/example/ecommerce/exception/order/: OrderGlobalException.java
ecommerce/src/main/java/com/example/ecommerce/exception/product/: ProductGlobalException.java
ecommerce/src/main/java/com/example/ecommerce/exception/user/: UserGlobalException.java
ecommerce/src/main/java/com/example/ecommerce/mapper/: CartMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java
ecommerce/src/main/java/com/example/ecommerce/repository/: CartRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ecommerce/src/main/java/com/example/ecommerce/service/cart/: CartService.java  CartServiceImpl.java
ecommerce/src/main/java/com/example/ecommerce/service/comment/: CommentService.java  CommentServiceImpl.java
ecommerce/src/main/java/com/example/ecommerce/service/email/: EmailService.java  EmailServiceImpl.java
ecommerce/src/main/java/com/example/ecommerce/service/jwt/: JwtService.java
ecommerce/src/main/java/com/example/ecommerce/service/order/: OrderService.java  OrderServiceImpl.java
ecommerce/src/main/java/com/example/ecommerce/service/product/: ProductService.java  ProductServiceImpl.java
ecommerce/src/main/java/com/example/ecommerce/service/user/: UserService.java  UserServiceImpl.java
ecommerce/src/main/resources/: application.properties
